[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%EXTRACT_DIR%
DisplayLicense=None
FinishMessage=AloNha Server da san sang! Tai khoan: SuperAdmin / 123456
TargetName=AloNha.exe
FriendlyName=AloNha Desktop
AppLaunched=node.exe start-alonha.js
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles
[SourceFiles]
SourceFiles0=.
[SourceFiles0]
%FILE0%=.
